#include<iostream>
using namespace std;



void main()
{
	setlocale(LC_ALL, "");

	int x = 10;
	int y = 5;
	int* px;//переменные указатели
	int* py;

	px = &x;//записываем АДРЕС х в рх

	cout << px << " " << &x << endl; //отображаем АДРЕС х через указатель и операцию взятия адреса
	//&x - операция взятия адреса

	cout << *px << " " << x << endl; //10/10 отображаем ЗНАЧЕНИЕ х через переменную и операцию разыменования/

	*px = 99;// ИЗМЕНЯЕМ значение переменной х
	//*рх - оператор разыменования

	cout << *px << " " << x << endl; //99/99 отображаем НОВОЕ значение х через переменную и операцию разыменования

	py = &y; //записываем АДРЕС у в ру

	cout << py << " " << &y << endl;//отображаем АДРЕС y через указатель и операцию взятия адреса

	cout << *py << " " << y << endl; //5/5 отображаем ЗНАЧЕНИЕ y через переменную и операцию разыменования/

	py = px;//записываем значение адреса рч в адрес ру // оба указывают на х

	cout << *px << " " << *py << " " << x << endl;//99/99/99

}